src/ICSSolution/ICSProj.App/Views/User/UserListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ICSProj.App.Views"
             xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
             xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
             x:DataType="vm:UserListViewModel"
             x:Name="UserListViewRoot"
             x:Class="ICSProj.App.Views.User.UserListView">

    <Grid RowDefinitions="Auto, *, Auto">

        <Label Grid.Row="0"
               Text="Výběr uživatele"
               FontSize="40"
               FontFamily="Poppins"
               Margin="30"
               HorizontalOptions="Center" />


        <CollectionView Grid.Row="1"
                        x:Name="UserList"
                        ItemsLayout="VerticalGrid, 2"
                        ItemsSource="{Binding Users}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="m:UserListModel">
                <Frame Grid.Column="0"
                        Margin="8"
                        IsClippedToBounds="True"
                        BackgroundColor="#CC6767"
                        HeightRequest="100"
                        WidthRequest="350"
                        CornerRadius="50">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={x:Reference UserListViewRoot}, Path=BindingContext.GoToActivitiesCommand}"
                                      CommandParameter="{Binding Id}"/>
                    </Frame.GestureRecognizers>
                    <Grid RowDefinitions="*,Auto">
                        <Image Grid.Row="0"
                        Aspect="AspectFill"
                        Source="{Binding ImageUrl}" />
                        <Label Grid.Row="1"
                        Text="{Binding Name}"
                        HorizontalOptions="Center"
                        FontSize="25"
                        FontFamily="Poppins"
                        TextColor="White"/>
                    </Grid>
                </Frame>

            </DataTemplate>
        </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="2"
                Grid.Column="0"
                BackgroundColor="#CC6767"
                WidthRequest="80"
                HeightRequest="80"
                CornerRadius="40"
                Margin="10"
                HorizontalOptions="End"
                VerticalOptions="End"
                TextColor="White"
                Text="+"
                FontSize="95"
                FontFamily="Poppins"
                Padding="0,0,0,5"
                Clicked="DisplayPopup" />
    </Grid>
</views:ContentPageBase>

