src/ICSSolution/ICSProj.App/Views/User/UserCreationPopupView.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                xmlns:models="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                x:DataType="vm:UserListViewModel"
                x:Class="ICSProj.App.Views.User.UserCreationPopupView">

    <Grid Padding="20"
          RowDefinitions="Auto, Auto, Auto"
          BackgroundColor="#D57979">
        <Label Grid.Row="0"
               Text="Vytvořit nového uživatele"
               TextColor="White"
               FontFamily="PoppinsLight"
               FontSize="18"
               HorizontalOptions="Center" />
        <Grid Grid.Row="1"
              RowDefinitions="Auto, Auto, Auto"
              ColumnDefinitions="Auto, *"
              RowSpacing="10"
              ColumnSpacing="5">
            <Label Grid.Row="0"
                   Text="Jméno:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding User.Name}"
                   Placeholder="např. Jan"
                   FontFamily="PoppinsLight"/>
            <Label Grid.Row="1"
                   Text="Příjmení:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <Entry Grid.Row="1"
                   Grid.Column="1"
                   Text="{Binding User.Surname}"
                   FontFamily="PoppinsLight"
                   Placeholder="např. Novák" />
            <Label Grid.Row="2"
                   Text="ImageUrl:"
                   TextColor="White"
                   FontFamily="PoppinsExtraLight"
                   VerticalOptions="Center" />
            <Entry Grid.Row="2"
                   Grid.Column="1"
                   Text="{Binding User.ImageUrl}"
                   Placeholder="např. https://image.com/picture.jpg"/>
        </Grid>
        <Button Grid.Row="2"
                Text="Vytvořit"
                HorizontalOptions="End"
                Margin="0,20,0,0"
                BackgroundColor="#C25454"
                Command="{Binding AddUserCommand}"
                Clicked="ClosePopup"/>
    </Grid>
</toolkit:Popup>
