src/ICSSolution/ICSProj.App/Views/User/UserProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                       x:DataType="vm:UserProfileViewModel"
                       x:Class="ICSProj.App.Views.User.UserProfileView"
                       x:Name="UserProfileViewRoot">
    <Grid
        RowDefinitions="150,*,*,*,*">
        <Image
            Grid.Row="0"
            Source="{Binding User.ImageUrl, TargetNullValue='user_placeholder.jpg'}"
            BackgroundColor="Black"
            Aspect="AspectFill"
            WidthRequest="80" HeightRequest="80"
            HorizontalOptions="Center"/>
        <Entry
            Grid.Row="1"
            BackgroundColor="Black"
            TextColor="White"
            FontSize="35"
            Text="{Binding User.ImageUrl}"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"/>
        <Grid Grid.Row="2"
              RowDefinitions="Auto"
              ColumnDefinitions="*,400"
              HorizontalOptions="Center">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Black"
                Text="Name:"
                TextColor="White"
                FontSize="50"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"></Label>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                Text="{Binding User.Name}"
                TextColor="White"
                FontSize="50"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="3"
              RowDefinitions="Auto"
              ColumnDefinitions="*,400"
              HorizontalOptions="Center">
            <Label
                Grid.Row="0"
                Grid.Column="0"
                BackgroundColor="Black"
                Text="Surname:"
                TextColor="White"
                FontSize="50"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"></Label>
            <Entry
                Grid.Row="0"
                Grid.Column="1"
                BackgroundColor="Black"
                Text="{Binding User.Surname}"
                TextColor="White"
                FontSize="50"
                FontAttributes="Bold"
                VerticalTextAlignment="Center"
                HorizontalOptions="Center"/>
        </Grid>
        <Grid Grid.Row="4"
              RowDefinitions="Auto"
              ColumnDefinitions="*,400"
              HorizontalOptions="Center">
            <Button
            Grid.Row="4"
            Grid.Column="0"
            BackgroundColor="Black"
            Text="Delete User"
            TextColor="White"
            FontSize="50"
            FontAttributes="Bold"
            Command="{Binding DeleteCommand}"
            Clicked="OnClickedButton"
            HorizontalOptions="Center"/>
            <Button
                Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="Black"
                Text="save changes"
                TextColor="White"
                FontSize="50"
                FontAttributes="Bold"
                Command="{Binding SaveChangesCommand}"
                HorizontalOptions="Center"/>
        </Grid>
    </Grid>
    </views:ContentPageBase>
