src/ICSSolution/ICSProj.App/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:ICSProj.App.Converters;assembly=ICSProj.App"
             xmlns:local="clr-namespace:ICSProj.App"
             x:Class="ICSProj.App.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:ProjectNameToStringConverter x:Key="ProjectNameToStringConverter" />
            <converters:TagNameToStringConverter x:Key="TagNameToStringConverter" />
            <converters:DateTimeToDateConverter x:Key="DateTimeToDateConverter" />

            <Style x:Key="OvalButtonStyle" TargetType="Button">
                <Setter Property="CornerRadius" Value="30" />
                <Setter Property="WidthRequest" Value="75" />
                <Setter Property="HeightRequest" Value="25" />
                <Setter Property="Margin" Value="5,0" />
                <Style.Triggers>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="False">
                        <Setter Property="BorderColor" Value="Transparent" />
                    </Trigger>
                    <Trigger TargetType="Frame" Property="IsEnabled" Value="True">
                        <Setter Property="BorderColor" Value="Black" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
