src/ICSSolution/ICSProj.App/Views/Popups/MenuPopup.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                x:DataType="vm:MenuPopupViewModel"
                x:Name="MenuPopupRoot"
                x:Class="ICSProj.App.Views.Popups.MenuPopupView">
    <Grid
          HeightRequest="150"
          WidthRequest="400"
          RowDefinitions="50, 50, 50" BackgroundColor="#CC6767">
        <Button Grid.Row="0"
                Command="{Binding GoToActivitiesCommand}"
                Clicked="ClosePopup"
               Text="Aktivity"
               FontSize="18"
               WidthRequest="400"
               FontFamily="PoppinsLight"
               BackgroundColor="#CC6767"
               BorderWidth="0"
               HorizontalOptions="Center" />
        <Button Grid.Row="1"
                Command="{Binding GoToProjectsCommand}"
                Clicked="ClosePopup"
                Text="Projekty"
                FontSize="18"
                WidthRequest="400"
                FontFamily="PoppinsLight"
                BackgroundColor="#CC6767"
                BorderWidth="0"
                HorizontalOptions="Center" />
        <Button Grid.Row="2"
                Command="{Binding GoToTagsCommand}"
                Clicked="ClosePopup"
                Text="Tagy"
                FontSize="18"
                WidthRequest="400"
                FontFamily="PoppinsLight"
                BackgroundColor="#CC6767"
                BorderWidth="0"
                HorizontalOptions="Center" />
    </Grid>
</toolkit:Popup>
