src/ICSSolution/ICSProj.App/Views/Tag/TagListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                x:Class="ICSProj.App.Views.Tag.TagListView"
                xmlns:views="clr-namespace:ICSProj.App.Views"
                xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                x:Name="TagListViewRoot"
                x:DataType="vm:TagListViewModel">
    <Grid HorizontalOptions="FillAndExpand" RowDefinitions="Auto, *"
          RowSpacing="20">
        <CollectionView Grid.Row="1"
                        ItemsSource="{Binding Tags}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Horizontal"
                                 HorizontalItemSpacing="10" VerticalItemSpacing="10"
                                 Span="2" />
            </CollectionView.ItemsLayout>

            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:TagListModel">
                    <Frame>
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference TagListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}" />
                        </Frame.GestureRecognizers>
                        <Grid RowDefinitions="*, *">
                            <BoxView Grid.Row="0" Grid.RowSpan="2"
                                     Opacity="0.25"
                                     Color="Black" />

                            <Label Grid.Row="1"
                                   Margin="22,12"
                                   FontSize="20" LineBreakMode="WordWrap"
                                   Text="{Binding Name}"
                                   TextColor="White" VerticalOptions="End" />
                        </Grid>
                    </Frame>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="Orange"
            Text="Menu"
            x:Name="MenuButton"
            TextColor="Black"
            FontSize="40"
            Command="{Binding ShowMenuPopupCommand}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Start"
            HorizontalOptions="End"
            BackgroundColor="Orange"
            Text="Settings"
            x:Name="UserSettingsButton"
            TextColor="Black"
            FontSize="40"
            Command="{Binding ShowUserSettingsCommand}" />
    </Grid>
</views:ContentPageBase>
