src/ICSSolution/ICSProj.App/Views/Project/ProjectCreationPopupView.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
                xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                xmlns:models="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                x:DataType="vm:ProjectListViewModel"
                x:Class="ICSProj.App.Views.Project.ProjectCreationPopupView">
    <Grid Padding="20"
          RowDefinitions="Auto, Auto, Auto"
          BackgroundColor="#D57979"
          WidthRequest="400"
          HeightRequest="200">
        <Label Grid.Row="0"
               Text="Vytvořit nový projekt"
               TextColor="White"
               FontFamily="PoppinsLight"
               FontSize="18"
               HeightRequest="30"
               HorizontalOptions="Center"/>
        <Grid Grid.Row="1"
              RowDefinitions="Auto"
              ColumnDefinitions="Auto, *"
              RowSpacing="10"
              HeightRequest="40"
              ColumnSpacing="5">
            <Label Grid.Row="0"
                   Text="Jméno:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Text="{Binding Project.Name}"
                   TextColor="Black"
                   BackgroundColor="White"
                   Placeholder="např. ICS projekt"
                   FontFamily="PoppinsLight"/>
        </Grid>
        <Button Grid.Row="2"
                Text="Vytvořit"
                HorizontalOptions="End"
                Margin="0,20,0,0"
                BackgroundColor="#C25454"
                Command="{Binding AddProjectCommand}"
                Clicked="ClosePopup"/>
    </Grid>
</toolkit:Popup>
