src/ICSSolution/ICSProj.App/Views/Project/ProjectDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views;assembly=ICSProj.App"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels;assembly=ICSProj.App"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:models="using:ICSProj.BL.Models"
                       x:Class="ICSProj.App.Views.Project.ProjectDetailView"
                       x:Name="ProjectDetailViewRoot"
                       x:DataType="vm:ProjectDetailViewModel">
    <Grid RowDefinitions="100,70,Auto,200,*">
        <Label Grid.Row="0"
               Text="{Binding Project.Name}"
               TextColor="#CC6767"
               FontSize="50"
               HorizontalOptions="Center"
               FontFamily="PoppinsLight"
               Margin="0,10,0,0"
        />
        <Label
                Grid.Row="1"
                Text="Activity"
                TextColor="#CC6767"
                FontSize="40"
                VerticalOptions="Start"
                HorizontalOptions="Center"
                FontFamily="PoppinsExtraLight"
        />
        <Grid Grid.Row="2"
              RowDefinitions="*"
              ColumnDefinitions="140, 480,140">
            <Label Grid.Column="0"
                   Text="Datum"
                   TextDecorations="Underline"
                   FontFamily="PoppinsLight"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"
                   ></Label>
            <Label Grid.Column="1"
                   Text="Popis"
                   TextDecorations="Underline"
                   FontFamily="PoppinsLight"
                   HorizontalOptions="Start"
                   VerticalOptions="Center"
                   Margin="100,0,0,0"
            ></Label>
            <Label Grid.Column="2"
                   Text="Doba trvání"
                   TextDecorations="Underline"
                   FontFamily="PoppinsLight"
                   HorizontalOptions="Center"
                   VerticalOptions="Center"
                   Margin="20,0,0,0"
            ></Label>

        </Grid>
        <CollectionView
            Grid.Row="3"
            x:Name="ActivityList"
            ItemsLayout="VerticalList"
            ItemsSource="{Binding Project.Activities}"
        >
            <CollectionView.ItemTemplate>
                <DataTemplate
                    x:DataType="m:ActivityListModel">
                    <Border Stroke="#CC6767"
                            Margin="5"
                            StrokeShape="RoundRectangle 30,30,30,30"
                            StrokeThickness="2"
                    >
                    <Grid Padding="5"
                          RowDefinitions="Auto"
                          ColumnDefinitions="140,480,140,160"
                    >
                            <Label
                                Grid.Column="0"
                                Text="{Binding Start}"
                                TextColor="Black"
                                FontFamily="PoppinsLight"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ></Label>
                            <Label
                                Grid.Column="1"
                                Text="{Binding Description}"
                                TextColor="Black"
                                FontFamily="PoppinsLight"
                                HorizontalOptions="Start"
                                VerticalOptions="Center"
                                Margin="10,0,0,0"
                                ></Label>
                            <Label
                                Grid.Column="2"
                                Text="{Binding Duration}"
                                TextColor="Black"
                                FontFamily="PoppinsLight"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                ></Label>
                        <Button
                                Grid.Column="5"
                                Text="Detail"
                                TextColor="White"
                                FontFamily="PoppinsLight"
                                BackgroundColor="#CC6767"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                Command="{Binding Source={x:Reference ProjectDetailViewRoot}, Path=BindingContext.GoToActivityDetailCommand}"
                                CommandParameter="{Binding Id}"
                                ></Button>
                        </Grid>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
            <!-- <Button Grid.Row="1" Text="Delete" Command="{Binding DeleteCommand}"/> -->
        <Button
            Grid.Row="4"
            VerticalOptions="End"
            Text="{Binding ButtonName}"
            FontSize="25"
            FontFamily="PoppinsLight"
            TextColor="White"
            BackgroundColor="#D90000"
            Command="{Binding DeleteProjectCommand}"
        ></Button>
    </Grid>
</views:ContentPageBase>
