src/ICSSolution/ICSProj.App/Views/Project/ProjectListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:ICSProj.App.Views"
             xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
             xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
             x:DataType="vm:ProjectListViewModel"
             x:Name="ProjectListViewRoot"
             x:Class="ICSProj.App.Views.Project.ProjectListView">
    <Grid RowDefinitions="*,Auto">
        <CollectionView Grid.Row="0"
                        x:Name="ProjectList"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Projects}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ProjectListModel">
                    <Frame WidthRequest="300"
                           HeightRequest="300"
                           IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ProjectListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>
                        <Grid WidthRequest="150"
                              HeightRequest="200"
                              RowDefinitions="*,*"
                              BackgroundColor="White">
                            <Label Grid.Row="0"
                                   Text="{Binding Name}"
                                   TextColor="Black"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   FontSize="25" />
                            <Label Grid.Row="1"
                                   Text="UserName Todo"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   TextColor="Black"
                                   FontSize="25" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <!-- <Button Grid.Row="1" -->
        <!--         Text="Add New User" -->
        <!--         Clicked="DisplayPopup" /> -->
        <Button
            Grid.Row="1"
            Grid.Column="0"
            VerticalOptions="End"
            HorizontalOptions="Start"
            BackgroundColor="Orange"
            Text="Menu"
            x:Name="MenuButton"
            TextColor="Black"
            FontSize="40"
            Command="{Binding ShowMenuPopupCommand}" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Start"
            HorizontalOptions="End"
            BackgroundColor="Orange"
            Text="Settings"
            x:Name="UserSettingsButton"
            TextColor="Black"
            FontSize="40"
            Command="{Binding ShowUserSettingsCommand}" />
        <Button Grid.Row="1"
                Grid.Column="0"
                HorizontalOptions="End" VerticalOptions="Start"
                Text="Add new project"
                Clicked="DisplayPopup"
                FontSize="14"/>
        <Grid
            Grid.Row="1"
            Grid.Column="0"
            HorizontalOptions="Center"
            RowDefinitions="*,*"
        >
            <Label
                Grid.Row="0"
                Text="Show User Projects">

            </Label>
            <Switch x:Name="ToggleUserProjects" Grid.Row="1"
                    HorizontalOptions="Center"
                    OnColor="White"
                    ThumbColor="Orange"
                    IsToggled="False"
                    Toggled="OnToggled"
            />
        </Grid>
    </Grid>
</views:ContentPageBase>
