src/ICSSolution/ICSProj.App/Views/Activity/ActivityCreationPopupView.xaml

<?xml version="1.0" encoding="utf-8"?>

<toolkit:Popup xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
               xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
               xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
               xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
               xmlns:models="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
               x:DataType="vm:ActivityListViewModel"
               x:Class="ICSProj.App.Views.Activity.ActivityCreationPopupView">

    <Grid Padding="20"
          RowDefinitions="Auto, Auto, Auto"
          BackgroundColor="#D57979"
          WidthRequest="500"
          HeightRequest="370">

        <Label Grid.Row="0"
               Text="Vytvořit novou aktivitu"
               TextColor="White"
               FontFamily="PoppinsLight"
               FontSize="18"
               HeightRequest="30"
               HorizontalOptions="Center"/>

        <Grid Grid.Row="1"
              RowDefinitions="Auto, Auto, Auto, Auto, Auto"
              ColumnDefinitions="Auto, Auto, Auto">
            <Label Grid.Row="0"
                   Text="Popis:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <Entry Grid.Row="0"
                   Grid.Column="1"
                   Margin="10,0,0,0"
                   BackgroundColor="White"
                   TextColor="Black"
                   Text="{Binding Activity.Description}"
                   Placeholder="např. Working on important thing" />
            <Label Grid.Row="1"
                   Text="Tag:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <Picker Grid.Row="1"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="White"
                    ItemsSource="{Binding Tags}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource TagNameToStringConverter}}"
                    SelectedItem="{Binding Creation.Tag}"/>
            <Label Grid.Row="2"
                   Text="Projekt:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <Picker Grid.Row="2"
                    Grid.Column="1"
                    Margin="10,0,0,0"
                    Background="White"
                    ItemsSource="{Binding Projects}"
                    ItemDisplayBinding="{Binding ., Converter={StaticResource ProjectNameToStringConverter}}"
                    SelectedItem="{Binding Creation.Project}"/>

            <Label Grid.Row ="3"
                   Grid.Column="0"
                   Text="Od:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <TimePicker Grid.Row ="3"
                        Grid.Column="1"
                        Margin="10,0,0,0"
                        BackgroundColor="White"
                        Time="{Binding Creation.TimeFrom}"
                        Format="HH:mm"
                        VerticalOptions="Center"
            />
            <DatePicker Grid.Row ="3"
                        Grid.Column="2"
                        BackgroundColor="White"
                        Margin="30,0,0,15"
                        Date="{Binding Creation.DateFrom}"
                        VerticalOptions="Center"
            />
            <Label Grid.Row="4"
                   Text="Do:"
                   TextColor="White"
                   FontFamily="PoppinsLight"
                   VerticalOptions="Center" />
            <TimePicker
                Grid.Row="4"
                Grid.Column="1"
                Margin="10,0,0,0"
                BackgroundColor="White"
                Time="{Binding Creation.TimeTo}"
                Format="HH:mm"
                VerticalOptions="Center"
            />
            <DatePicker
                Grid.Row="4"
                Grid.Column="2"
                BackgroundColor="White"
                Margin="30,0,0,15"
                Date="{Binding Creation.DateTo}"
                VerticalOptions="Center"
            />

        </Grid>
        <Button Grid.Row="2"
                Text="Vytvořit"
                HorizontalOptions="End"
                Margin="0,10,0,0"
                BackgroundColor="#C25454"
                Command="{Binding AddActivityCommand}"
                Clicked="ClosePopup"/>
    </Grid>

</toolkit:Popup>
