src/ICSSolution/ICSProj.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                       x:DataType="vm:ActivityListViewModel"
                       x:Class="ICSProj.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot">
    <Grid RowDefinitions="Auto,Auto,Auto, *, Auto">
        <Grid Grid.Row="0" ColumnDefinitions="*,100">
            <Label Grid.Column="0" Text="Aktivity"
               FontSize="40"
               FontFamily="PoppinsLight"
               TextColor="#CC6767"
               Margin="30,15,30,30"
               HorizontalOptions="Start"  />
            <ImageButton Grid.Column="1" CornerRadius="40" WidthRequest="80" HeightRequest="80" Padding="0" BackgroundColor="Transparent" Margin="10" HorizontalOptions="End"
                    x:Name="UserSettingsButton"
                    Source="user_placeholder.jpg"
                    Command="{Binding ShowUserSettingsCommand}"/>
        </Grid>
        <Grid Grid.Row="1" Margin="10">

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="85" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                StrokeShape="RoundRectangle 25,25,25,25"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Od: "
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    HorizontalOptions="Start"
                    FontSize="17"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="1"
                HorizontalOptions="Start">
                <DatePicker
                    Date="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.Start}"
                    />
            </Border>
            <Border
                Grid.Column="2"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Do:"
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    FontSize="17"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="3"
                HorizontalOptions="Start">
                <DatePicker
                    Date="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.End}"
                    />
            </Border>
            <Border
                Grid.Column="4"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Projekt:"
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    FontSize="17"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="5"
                HorizontalOptions="Start">
                <Picker Grid.Column="3" ItemsSource="{Binding Projects }" ItemDisplayBinding="{Binding ., Converter={StaticResource ProjectNameToStringConverter}}" SelectedItem="{Binding Project}"></Picker>
            </Border>
            <Border
                Grid.Column="6"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="16,8"
                HorizontalOptions="Center">
                <Label Text=" Tag:"
                    TextColor="White"
                    FontFamily="PoppinsExtraLight"
                    FontSize="17"
                    FontAttributes="Bold" />
            </Border>
            <Border
                Grid.Column="7"
                HorizontalOptions="Start">
                <Picker Grid.Column="2"  ItemsSource="{Binding Tags}"  ItemDisplayBinding="{Binding ., Converter={StaticResource TagNameToStringConverter}}" SelectedItem="{Binding Tag}"></Picker>
            </Border>

        </Grid>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="220" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="200" />
            </Grid.ColumnDefinitions>

            <Border
                Grid.Column="0"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <Label Text="Datum"
                    TextColor="Black"
                    FontFamily="PoppinsLight"
                    FontSize="17" />
            </Border>
            <Border
                Grid.Column="1"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <Label Text="Popis"
                    TextColor="Black"
                    FontFamily="PoppinsLight"
                    FontSize="17" />
            </Border>
            <Border
                Grid.Column="2"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <Label Text="Doba trvání"
                    TextColor="Black"
                    FontFamily="PoppinsLight"
                    FontSize="17" />
            </Border>
            <Border
                Grid.Column="3"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <Label Text="Projekt"
                    TextColor="Black"
                    FontFamily="PoppinsLight"
                    FontSize="17" />
            </Border>
            <Border
                Grid.Column="4"
                StrokeThickness="0"
                VerticalOptions="End"
                Margin="0,0,0,5"
                HorizontalOptions="Center">
                <Label Text="Tag"
                    TextColor="Black"
                    FontFamily="PoppinsLight"
                    FontSize="17" />
            </Border>
            <Border
                Margin ="0,0,-10,5"
                Grid.Column="5"
                StrokeShape="RoundRectangle 20,20,20,20"
                Background="#CC6767"
                Padding="5,8"
                HorizontalOptions="End"
                VerticalOptions="End"
                HeightRequest="40">
                <Button Grid.Column="8"
                    Margin="0,-10,0,0"
                    Text="Filtrovat"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontSize="20"
                    FontFamily="PoppinsLight"
                    TextColor="White"
                    BorderWidth="0"
                    BackgroundColor="Transparent"/>
            </Border>
        </Grid>

        <CollectionView Grid.Row="3"
            Margin="0,-5,0,0"
                        x:Name="ActivityList"
                        ItemsLayout="VerticalGrid"
                        ItemsSource="{Binding Activities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Border
                        Stroke="#CC6767"
                        Grid.Column="0"
                        StrokeShape="RoundRectangle 30,30,30,30"
                        StrokeThickness="2"
                        Margin="8"
                        Background="White"
                        HeightRequest="40"
                        WidthRequest="900"
                        HorizontalOptions="Center">
                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToActivitiesCommand}"
                                      CommandParameter="{Binding Id}"/>
                        </Border.GestureRecognizers>
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="140" />
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="120" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0"
                                Text="{Binding Start,Converter={StaticResource DateTimeToDateConverter}}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="20"
                                FontFamily="PoppinsLight"
                                TextColor="Black"
                                Margin="0,0,0,0"/>
                            <Label Grid.Column="1"
                                Text="{Binding Description, StringFormat='{0:S15}'}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="20"
                                FontFamily="PoppinsLight"
                                TextColor="Black"
                                Margin="0,0,0,0"/>
                            <Label Grid.Column="2"
                                Text="{Binding Duration}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="20"
                                FontFamily="PoppinsLight"
                                TextColor="Black"
                                Margin="0,0,0,0"/>
                            <Label Grid.Column="3"
                                Text="{Binding ProjectName}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="20"
                                FontFamily="PoppinsLight"
                                TextColor="Black"
                                Margin="0,0,0,0"/>
                            <Label Grid.Column="4"
                                Text="{Binding TagId}"
                                HorizontalOptions="Center"
                                VerticalOptions="Center"
                                FontSize="20"
                                FontFamily="PoppinsLight"
                                TextColor="Black"
                                Margin="0,0,0,0"/>
                            <Button Grid.Column="5"
                                    Margin="-15,-4,0,0"
                                    Text="Detail"
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center"
                                    FontSize="20"
                                    FontFamily="PoppinsLight"
                                    TextColor="#CC6767"
                                    BorderWidth="0"
                                    BackgroundColor="Transparent"/>
                        </Grid>
                    </Border>

                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Frame Grid.Row="4"
               Margin="0"
               IsClippedToBounds="True"
               BackgroundColor="#EE7676"
               VerticalOptions="End"
               HeightRequest="70"
               CornerRadius="0">
        </Frame>
        <ImageButton Grid.Row="4"
                Source="menu.jpg"
                Grid.Column="0"
                BackgroundColor="Transparent"
                WidthRequest="60"
                HeightRequest="60"
                Margin="10,5,5,5"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Padding="0,0,0,0"
                Command="{Binding ShowMenuPopupCommand}" />
        <Button Grid.Row="4"
                Grid.Column="1"
                BackgroundColor="#CC6767"
                WidthRequest="60"
                HeightRequest="60"
                CornerRadius="30"
                Margin="0,0,10,5"
                HorizontalOptions="End"
                VerticalOptions="End"
                TextColor="White"
                Text="+"
                FontSize="80"
                FontFamily="PoppinsExtraLight"
                Padding="0,0,0,-13" />

    </Grid>
</views:ContentPageBase>
