src/ICSSolution/ICSProj.App/Views/Activity/ActivityListView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views"
                       xmlns:m="clr-namespace:ICSProj.BL.Models;assembly=ICSProj.BL"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels"
                       x:DataType="vm:ActivityListViewModel"
                       x:Class="ICSProj.App.Views.Activity.ActivityListView"
                       x:Name="ActivityListViewRoot">
    <Grid RowDefinitions="*,*,*">
        <Grid Grid.Row="0" ColumnDefinitions="*,*,*,*,*" HeightRequest="100">
            <DatePicker Grid.Column="0" Date="{Binding Start}"/>
            <DatePicker Grid.Column="1" Date="{Binding End}"></DatePicker>
            <Picker Grid.Column="2"  ItemsSource="{Binding Tags}"  ItemDisplayBinding="{Binding ., Converter={StaticResource TagNameToStringConverter}}" SelectedItem="{Binding Tag}"></Picker>
            <Picker Grid.Column="3" ItemsSource="{Binding Projects }" ItemDisplayBinding="{Binding ., Converter={StaticResource ProjectNameToStringConverter}}" SelectedItem="{Binding Project}"></Picker>
            <Button Grid.Column="4" Text="Filter" Command="{Binding FilterCommand}"></Button>
        </Grid>
        <CollectionView Grid.Row="1"
                        x:Name="ActivityList"
                        ItemsLayout="HorizontalList"
                        ItemsSource="{Binding Activities}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="m:ActivityListModel">
                    <Frame WidthRequest="150"
                           HeightRequest="150"
                           IsClippedToBounds="True">
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Source={x:Reference ActivityListViewRoot}, Path=BindingContext.GoToDetailCommand}"
                                                  CommandParameter="{Binding Id}"/>
                        </Frame.GestureRecognizers>

                        <Grid WidthRequest="150"
                              HeightRequest="150"
                              Margin="5"
                              RowDefinitions="*,Auto"
                              BackgroundColor="Aqua">
                                <Label Grid.Row="0"
                                       Text="{Binding ProjectName}"
                                       HorizontalOptions="Center"
                                       FontSize="14"/>
                                <Label Grid.Row="1"
                                       Text="{Binding Duration}"
                                       HorizontalOptions="Center"
                                       FontSize="14" />
                        </Grid>
                    </Frame>

                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>
        <Button
                Grid.Row="2"
                Grid.Column="0"
                VerticalOptions="End"
                HorizontalOptions="Start"
                BackgroundColor="Orange"
                Text="Menu"
                x:Name="MenuButton"
                TextColor="Black"
                FontSize="40"
                Command="{Binding ShowMenuPopupCommand}" />

        <Button
            Grid.Row="2"
            Grid.Column="1"
            VerticalOptions="Start"
            HorizontalOptions="End"
            BackgroundColor="Orange"
            Text="Add Activity"
            x:Name="AddActivityButton"
            TextColor="Black"
            FontSize="40"
            Clicked="DisplayPopup" />
        <Button
            Grid.Row="0"
            Grid.Column="1"
            VerticalOptions="Start"
            HorizontalOptions="End"
            BackgroundColor="Orange"
            Text="Settings"
            x:Name="UserSettingsButton"
            TextColor="Black"
            FontSize="40"
            Command="{Binding ShowUserSettingsCommand}" />
    </Grid>


</views:ContentPageBase>
