src/ICSSolution/ICSProj.App/Views/Activity/ActivityDetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBase xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                       xmlns:views="clr-namespace:ICSProj.App.Views;assembly=ICSProj.App"
                       xmlns:vm="clr-namespace:ICSProj.App.ViewModels;assembly=ICSProj.App"
                       x:Class="ICSProj.App.Views.Activity.ActivityDetailView"
                       x:Name="ActivityDetailViewRoot"
                       x:DataType="vm:ActivityDetailViewModel">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

        <StackLayout Grid.Row="0" Spacing="30" Margin="55,35,0,0" HorizontalOptions="Start" VerticalOptions="Start">
            <Label Margin="30,0,0,0"
                   Text="{Binding Activity.Description}"
                   TextColor="#CC6767"
                   FontSize="Large"
                   HorizontalOptions="Start"
                   TextDecorations="Underline"/>


            <Grid ColumnSpacing="25" RowSpacing="15">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <Border
                    Grid.Column="0"
                    Grid.Row="0"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Background="#CC6767"
                    Padding="16,8"
                    HorizontalOptions="Start">
                    <Label Text=" Od: "
                           TextColor="White"
                           FontFamily="PoppinsExtraLight"
                           HorizontalOptions="Center"
                           FontSize="17"
                           FontAttributes="Bold" />
                </Border>
                <Label Text="{Binding Activity.Start}"
                       TextColor="#CC6767"
                       TextDecorations="Underline"
                       FontSize="Medium"
                       Grid.Row="0"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Border
                    Grid.Column="0"
                    Grid.Row="1"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Background="#CC6767"
                    Padding="16,8"
                    HorizontalOptions="Start">
                    <Label Text=" Do: "
                           TextColor="White"
                           FontFamily="PoppinsExtraLight"
                           HorizontalOptions="Center"
                           FontSize="17"
                           FontAttributes="Bold" />
                </Border>
                <Label Text="{Binding Activity.End}"
                       TextColor="#CC6767"
                       TextDecorations="Underline"
                       FontSize="Medium"
                       Grid.Row="1"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Border
                    Grid.Column="0"
                    Grid.Row="2"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Background="#CC6767"
                    Padding="16,8"
                    HorizontalOptions="Start">
                    <Label Text=" Projekt: "
                           TextColor="White"
                           FontFamily="PoppinsExtraLight"
                           HorizontalOptions="Center"
                           FontSize="17"
                           FontAttributes="Bold" />
                </Border>
                <Label Text="{Binding Activity.ProjectName}"
                       TextColor="#CC6767"
                       TextDecorations="Underline"
                       FontSize="Medium"
                       Grid.Row="2"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Border
                    Grid.Column="0"
                    Grid.Row="3"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Background="#CC6767"
                    Padding="16,8"
                    HorizontalOptions="Start">
                    <Label Text=" Tag: "
                           TextColor="White"
                           FontFamily="PoppinsExtraLight"
                           HorizontalOptions="Center"
                           FontSize="17"
                           FontAttributes="Bold" />
                </Border>
                <Label Text="{Binding Activity.TagName}"
                       TextColor="#CC6767"
                       TextDecorations="Underline"
                       FontSize="Medium"
                       Grid.Row="3"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Border
                    Grid.Column="0"
                    Grid.Row="4"
                    StrokeShape="RoundRectangle 20,20,20,20"
                    Background="#CC6767"
                    Padding="16,8"
                    HorizontalOptions="Start">
                    <Label Text=" Vytvořil: "
                           TextColor="White"
                           FontFamily="PoppinsExtraLight"
                           HorizontalOptions="Center"
                           FontSize="17"
                           FontAttributes="Bold" />
                </Border>
                <Label Text="{Binding Activity.CreatorName}"
                       TextColor="#CC6767"
                       TextDecorations="Underline"
                       FontSize="Medium"
                       Grid.Row="4"
                       Grid.Column="1"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>
            </Grid>
        </StackLayout>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="1"
                    Grid.Column="0"
                    Text="Upravit"
                    Margin="55,0,0,30"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    TextColor="White"
                    FontSize="17"
                    BackgroundColor="Green"
                    Command="{Binding GoToEditCommand}"/>

            <Button Grid.Row="1"
                    Grid.Column="1"
                    Text="Smazat"
                    Margin="55,0,0,40"
                    WidthRequest="100"
                    HorizontalOptions="Start"
                    VerticalOptions="Start"
                    TextColor="White"
                    FontSize="17"
                    BackgroundColor="Red"
                    Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</views:ContentPageBase>
